[supervisord]
nodaemon=true
user=root

[program:api]
command=gunicorn -c gunicorn_conf.py app.main:app
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:web]
command=node server.js
directory=/app/web/clients/web
environment=NODE_ENV="production",PORT="3001",HOSTNAME="0.0.0.0"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
